{
  "cases": [
    {
      "file": "case_seed001.json",
      "coverage": {
        "nfw": false,
        "subhalos": 0,
        "extras": 2,
        "clumps": true,
        "spiral": false,
        "clip": {
          "out_of_range": true,
          "applied": true
        },
        "tries": 0
      }
    },
    {
      "file": "case_seed003.json",
      "coverage": {
        "nfw": true,
        "subhalos": 1,
        "extras": 1,
        "clumps": true,
        "spiral": true,
        "clip": {
          "out_of_range": true,
          "applied": true
        },
        "tries": 0
      }
    },
    {
      "file": "case_seed007.json",
      "coverage": {
        "nfw": false,
        "subhalos": 1,
        "extras": 0,
        "clumps": false,
        "spiral": true,
        "clip": {
          "out_of_range": false,
          "applied": false
        },
        "tries": 0
      }
    },
    {
      "file": "case_seed014.json",
      "coverage": {
        "nfw": false,
        "subhalos": 1,
        "extras": 1,
        "clumps": false,
        "spiral": false,
        "clip": {
          "out_of_range": true,
          "applied": false
        },
        "tries": 0
      }
    },
    {
      "file": "case_seed015.json",
      "coverage": {
        "nfw": false,
        "subhalos": 3,
        "extras": 2,
        "clumps": true,
        "spiral": false,
        "clip": {
          "out_of_range": true,
          "applied": true
        },
        "tries": 0
      }
    },
    {
      "file": "case_seed021.json",
      "coverage": {
        "nfw": true,
        "subhalos": 4,
        "extras": 0,
        "clumps": true,
        "spiral": false,
        "clip": {
          "out_of_range": true,
          "applied": false
        },
        "tries": 0
      }
    },
    {
      "file": "case_seed023.json",
      "coverage": {
        "nfw": true,
        "subhalos": 2,
        "extras": 2,
        "clumps": true,
        "spiral": true,
        "clip": {
          "out_of_range": true,
          "applied": true
        },
        "tries": 0
      }
    },
    {
      "file": "case_seed045.json",
      "coverage": {
        "nfw": false,
        "subhalos": 2,
        "extras": 2,
        "clumps": true,
        "spiral": true,
        "clip": {
          "out_of_range": true,
          "applied": false
        },
        "tries": 0
      }
    },
    {
      "file": "case_forced_ratio_loop.json",
      "coverage": {
        "tries": 2,
        "note": "lens_mag forced to src_mag-4"
      }
    }
  ],
  "versions": {
    "python": "3.11.15",
    "numpy": "2.4.6",
    "lenstronomy": "1.14.2",
    "astropy": "8.0.1",
    "scipy": "1.17.1"
  },
  "note": "generated by reference/make_golden.py; do not edit by hand",
  "units": "units.json"
}